# CringeMPOne

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ltdd/cringempone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ltdd/cringempone/: LoginActivity.java  MainActivity.java
app/src/main/java/com/ltdd/cringempone/api/: ApiUtils.java  BaseAPIService.java  CringeAPIService.java  HttpGetRequest.java  RetrofitClient.java  Zmp3API.java
app/src/main/java/com/ltdd/cringempone/components/: MusicPlayer.java
app/src/main/java/com/ltdd/cringempone/data/: BaseAPIService.java
app/src/main/java/com/ltdd/cringempone/data/dto/: AlbumDTO.java  ArtistDTO.java  ComposerDTO.java  GenreDTO.java  ItemDTO.java  LyricDTO.java  PlaylistDTO.java  RadioDTO.java  ResponseDTO.java  SearchArtistDTO.java  SearchCounterDTO.java  SearchDTO.java  SearchPlaylistDTO.java  SearchSongDTO.java  SearchTopDTO.java  SearchVideoDTO.java  SongDTO.java  SongInfoDTO.java  Streaming.java  TopDTO.java
app/src/main/java/com/ltdd/cringempone/data/firebase/: DBUser.java  Database.java  Playlist.java  User.java
app/src/main/java/com/ltdd/cringempone/firebase/: DBUser.java  Database.java  Playlist.java  User.java
app/src/main/java/com/ltdd/cringempone/service/: LocalStorageService.java  MediaAction.java  MediaControlReceiver.java  MediaPlayerService.java
app/src/main/java/com/ltdd/cringempone/ui/: MusicPlayer.java
app/src/main/java/com/ltdd/cringempone/ui/account/: AccountFragment.java
app/src/main/java/com/ltdd/cringempone/ui/activity/: ForgotPassword.java  LoginActivity.java  MusicPlayer.java  RegisterActivity.java  TestLoginActivity.java  TestUserProfile.java  UserProfile.java  UsersTest.java
app/src/main/java/com/ltdd/cringempone/ui/fragment/: MainPlayerFragment.java
app/src/main/java/com/ltdd/cringempone/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/ltdd/cringempone/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/ltdd/cringempone/ui/homebottom/: HomeFragmentBottom.java
app/src/main/java/com/ltdd/cringempone/ui/musicplayer/: InfoPlayerFragment.java  MainPlayerFragment.java  PlayerActivity.java  PlayerPagerAdapter.java  PlayerViewHolder.java  RecyclerViewItemClickListener.java  ViewPagerPlayerController.java
app/src/main/java/com/ltdd/cringempone/ui/musicplayer/adapter/: ChildItemAdapter.java  ParentItemAdapter.java  PlayerPagerAdapter.java
app/src/main/java/com/ltdd/cringempone/ui/musicplayer/fragment/: InfoPlayerFragment.java  LyricPlayerFragment.java  MainPlayerFragment.java
app/src/main/java/com/ltdd/cringempone/ui/musicplayer/model/: ChildItem.java  ParentItem.java
app/src/main/java/com/ltdd/cringempone/ui/person/: Category.java  CategoryAdapter.java  CategoryPersonItem.java  PersonActivity.java  PersonFragment.java  PersonItem.java  PersonItemAdapter.java  User.java  UserAdapter.java
app/src/main/java/com/ltdd/cringempone/ui/playlist/: PlaylistActivity.java
app/src/main/java/com/ltdd/cringempone/ui/playlist/adapter/: PlaylistAdapter.java
app/src/main/java/com/ltdd/cringempone/ui/search/: SearchMediaControl.java  SearchResult.java  SearchResultActivity.java
app/src/main/java/com/ltdd/cringempone/ui/settings/: SettingsFragment.java
app/src/main/java/com/ltdd/cringempone/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/ltdd/cringempone/ui/splash_screen/: SplashScreenActivity.java
app/src/main/java/com/ltdd/cringempone/ui/top100/: Top100Fragment.java
app/src/main/java/com/ltdd/cringempone/ui/view/: DiscView.java
app/src/main/java/com/ltdd/cringempone/utils/: CoreHelper.java  CustomsDialog.java  Helper.java  VolleySingleton.java  Zmp3API.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: baseline_access_time_24.xml  baseline_album_24.xml  baseline_arrow_circle_down_24.xml  baseline_email_24.xml  baseline_error_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_live_tv_24.xml  baseline_loop_24.xml  baseline_loop_24_on.xml  baseline_pause_24.xml  baseline_person_24.xml  baseline_person_add_alt_1_24.xml  baseline_play_arrow_24.xml  baseline_podcasts_24.xml  baseline_shuffle_24.xml  baseline_shuffle_24_on.xml  baseline_skip_next_24.xml  baseline_skip_previous_24.xml  baseline_sync_24.xml  baseline_upload_24.xml  bg_splash_screen.xml  border_img.xml  button_bg.xml  edit_text_border.xml  gradient_background_theme_1.xml  gradient_background_theme_2.xml  ic_favorite_24.xml  ic_person.xml  progress_bar_handler.xml  round_error_outline_24.xml  round_shuffle_on_24.xml  seekbar_progress.xml  seekbar_thumb.xml  seekbar_thumb_player.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_login_test.xml  activity_main.xml  activity_main_link.xml  activity_music_player.xml  activity_person.xml  activity_player.xml  activity_playlist.xml  activity_playlist_list_item.xml  activity_register.xml  activity_search_result.xml  activity_user_profile.xml  activity_user_profile_test.xml  app_bar_main.xml  content_main.xml  fragment_account.xml  fragment_gallery.xml  fragment_home.xml  fragment_home_bottom.xml  fragment_info_player.xml  fragment_lyric_player.xml  fragment_lyric_player_list_item_layout.xml  fragment_main_player.xml  fragment_person.xml  fragment_settings.xml  fragment_top100.xml  item_category.xml  item_fragmentperson.xml  item_user.xml  main_fragmentpersonitem.xml  nav_header_main.xml  top100_children_item.xml  top100_parent_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  main.xml  search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_disc.xml  ic_disc_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/ltdd/cringempone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
