<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/person"
        android:title="Cá Nhân"
        android:icon="@drawable/ic_library_music"/>
    <item
        android:id="@+id/home"
        android:title="Khám Phá"
        android:icon="@drawable/ic_play_circle"/>
</menu>