<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background_theme_1"
    tools:context=".ui.playlist.PlaylistActivity">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/baseline_keyboard_arrow_down_24"
        android:id="@+id/playlist_backBtn"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playlist_header"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="270dp"
            android:layout_alignParentTop="true">
            <ImageView
                android:layout_width="165dp"
                android:layout_height="165dp"
                android:id="@+id/playlist_header_img"
                android:background="@mipmap/ic_disc"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/playlist_header_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/playlist_header_img"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:maxLines="2"
                android:maxLength="60"
                android:ellipsize="marquee"
                android:textAlignment="center"
                android:layout_margin="9dp"
                android:text="playlist title"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playlist_header_total_song"
                android:layout_below="@id/playlist_header_title"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textSubtitleColor"
                android:layout_margin="5dp"
                android:text="Tổng số bài hát: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/playlist_header_total_time"
                android:layout_below="@id/playlist_header_total_song"
                android:layout_centerHorizontal="true"
                android:textColor="@color/textSubtitleColor"
                android:text="Thời lượng: "/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/playlist_header"
        android:id="@+id/playlist_songList"/>
</RelativeLayout>