<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".ui.activity.RegisterActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="ĐĂNG KÝ"
        android:textStyle="bold"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txtPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Mật khẩu (ít nhất có 6 kí tự)"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/txtConfirmPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="nhập lại mật khẩu"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnSIgnUp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ĐĂNG KÝ" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đã có tài khoản?"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtViewSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:clickable="false"
        android:contextClickable="false"
        android:text="Đăng nhập"
        android:textColor="#00BCD4"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btnSignUpWithGoogle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ĐĂNG KÝ BẰNG GOOGLE"
        app:icon="@drawable/google__g__logo"
        app:iconTint="@null" />

    <Button
        android:id="@+id/btnSignUpWIthFacebook"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="ĐĂNG KÝ BẰNG FACEBOOK"
        app:icon="@drawable/facebook_logo"
        app:iconTint="@null" />

</LinearLayout>