<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="@color/PrimaryColor"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fragment_account_img_avatar"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/avatar_default"/>
    <EditText
        android:id="@+id/fragment_account_edt_display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textColor="@color/white"
        android:textColorHint="#A9A9A9"
        android:layout_marginTop="30dp"
        android:backgroundTint="#A9A9A9"
        android:hint="Tên hiển thị"/>

    <EditText
        android:id="@+id/fragment_account_edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#A9A9A9"
        android:backgroundTint="#A9A9A9"
        android:editable="false"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fragment_account_btn_update_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:background="@drawable/button_bg"
        android:padding="10dp"
        android:text="Cập nhật thông tin" />

</LinearLayout>
